<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Enfield</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div>
        <img
          id="logo"
          src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg"
          alt=""
        />
      </div>
      <div id="mid">
        <a href="#">Motorcycle</a>
        <a href="#">Shop The Look</a>
        <a href="#">Service</a>
        <a href="#">Rides</a>
        <a href="#">Our World</a>
        <a href="#">Support</a>
        <a href="#"> Locate Us</a>
      </div>
      <div>
        <img
          id="searchicon"
          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTbBx0AddzcF6TCFvno68n802gCiOBzOHTnYn57x4eCyEmxbZ1f"
          alt=""
        />
      </div>
      <div>
        <img
          id="flag"
          src="https://cdn.countryflags.com/thumbs/india/flag-wave-250.png"
          alt=""
        />
      </div>
    </nav>
    <div>
      <img
        id="first"
        src="https://www.royalenfield.com/content/dam/royal-enfield/india/gt-cup-2023/banners/main-banner-2023.png"
        alt=""
      />
    </div>

    <div id="content"><p>News and Media</p></div>

    <div class="containar">
      <div class="it">
        <img
          class="img"
          src="https://www.royalenfield.com/content/dam/royal-enfield/india/home/tout/overdrive.jpg"
          alt=""
        />
        <div class="imgtext">
          The Hunter 350 is a Motorcycle that keeps <br />things simple fun and
          engaging.........
        </div>
      </div>
      <div class="it">
        <img
          class="img"
          src="https://www.royalenfield.com/content/dam/royal-enfield/india/home/tout/moto.jpg"
          alt=""
        />
        <div class="imgtext">
          Democratic like jeans,the Hunter 350 is Perfect <br />
          for those who want an easy
        </div>
      </div>
      <div class="it">
        <img
          class="img"
          src="https://www.royalenfield.com/content/dam/royal-enfield/india/home/tout/meets-the-expectations.jpg"
          alt=""
        />
        <div class="imgtext">
          The Hunter certainly meets the Expectation of <br />
          modern day Royal Enfield
        </div>
      </div>
      <div class="it">
        <img
          class="img"
          src="https://www.royalenfield.com/content/dam/royal-enfield/india/home/tout/build-to-be-slick.jpg"
          alt=""
        />
        <div class="imgtext">
          Built to be slick and fun around the city the,<br />
          Hunter is hoot to ride
        </div>
      </div>
    </div>

    <div id="secondnav">
      <p style="font-size: 15px">MOTORCYCLE</p>
      <p>Bullet 350 <span>&nbsp; </span> |</p>
      <p>Inceptor <span>&nbsp; </span> |</p>
      <p>Continental GT <span>&nbsp; </span> |</p>
      <p>Super Meteor 650 <span>&nbsp; </span> |</p>
      <p>Hunter 350 <span>&nbsp; </span> |</p>
      <p>Scram 411 <span>&nbsp; </span>|</p>
      <p>Classic <span>&nbsp; </span> |</p>
      <p>Meteor 350 <span>&nbsp; </span>|</p>
      <p>Himalayan</p>
    </div>
    <div>
      <img
        id="secondimg"
        src="https://www.royalenfield.com/content/dam/royal-enfield/bullet/home/bullet-350-new.png"
        alt=""
      />
    </div>
    <div id="thirdnav">
      <p style="font-size: 17px">RIDES</p>
      <p>Motorverse 2023<span>&nbsp; </span> |</p>
      <p>Uncover North East <span>&nbsp; </span> |</p>
      <p>Track School <span>&nbsp; </span> |</p>
      <p>Himalayan Adventure Changthang 2023 <span>&nbsp; </span> |</p>
      <p>GT Cup <span>&nbsp; </span> |</p>
      <p>Himalayan Odyssey <span>&nbsp; </span>|</p>
      <p>Leh Rider Support <span>&nbsp; </span> |</p>
      <p>RE: Mapped <span>&nbsp; </span>|</p>
    </div>
    <div>
      <img
        id="thirdimg"
        src="https://www.royalenfield.com/content/dam/royal-enfield/india/rides/events/motoverse-2023/banner/motoverse-live-banner.png"
        alt=""
      />
    </div>
    <div id="fournav">
      <p style="font-size: 17px">Apparel</p>
      <p>Art of Motorcycling<span>&nbsp; </span> |</p>
      <p>super Meteor 650 <span>&nbsp; </span> |</p>
      <p>The classic Collectible <span>&nbsp; </span> |</p>
      <p>Royal Enfield X Alpinester<span>&nbsp; </span> |</p>
      <p>Royal Enfield X TCX<span>&nbsp; </span> |</p>
      <p>MIY Riding Jacket<span>&nbsp; </span> |</p>
    </div>
    <div>
      <img
        id="fourimg"
        src="https://www.royalenfield.com/content/dam/royal-enfield/india/home/banner/desktop/art-of-motorcycling-apparel.png"
        alt=""
      />
    </div>
    <div id="fivenav">
      <p style="font-size: 17px">Accessories</p>
      <p>Genuine Motorcycle Accessories<span>&nbsp; </span> |</p>
      <p>Make It yours <span>&nbsp; </span> |</p>
    </div>
    <div>
      <img
        id="fiveimg"
        src="https://www.royalenfield.com/content/dam/royal-enfield/bullet/gma-home-new.png"
        alt=""
      />
    </div>
    <div id="sixnav">
      <p style="font-size: 17px">Locate Us</p>
      <p>Store<span>&nbsp; </span> |</p>
      <p>Service Centers<span>&nbsp; </span> |</p>
      <p>Genuine Part Distributors<span>&nbsp; </span> |</p>
    </div>
    <div>
      <img
        id="siximg"
        src="https://www.royalenfield.com/content/dam/royal-enfield/india/home/locate-us/desktop/stores.jpg"
        alt=""
      />
    </div>
    <div id="content2"><p>News and Media</p></div>
    <div id="img4"><div class="containar">
        <div class="it">
          <img
            class="img1"
            src="https://www.royalenfield.com/node/assets/locobuzz/156224491056264464391_480137049226902_5695232941842327454_n.jpg"
            alt=""
          />
          <div class="imgtext2">#OneRide
            
          </div>
        </div>
        <div class="it">
          <img
            class="img1"
            src="https://www.royalenfield.com/node/assets/locobuzz/167932262225417977730995930559_1.jpg"
            alt=""
          />
          <div class="imgtext2">#PureCruising
           
          </div>
        </div>
        <div class="it">
          <img
            class="img1"
            src="https://www.royalenfield.com/node/assets/locobuzz/167120101823717964336407122985_3.jpg"
            alt=""
          />
          <div class="imgtext2">#RiderMania 2022
            
          </div>
        </div>
        <div class="it">
          <img
            class="img1"
            src="https://www.royalenfield.com/node/assets/locobuzz/166938661778017954375375200367_17841448513094481_1.jpg"
            alt=""
          />
          <div class="imgtext2">#Classic350
           </div><br>
        </div>
      </div>
    </div>
      <div id="footer">
       <div>
        <ul><li><h3>Motorcycle</h3></li>
            <li>Bullet 350</li>
        <li>Inceptor</li>
        <li>Continental GT </li>
        <li>Super Meteor 650 </li>
        <li>Scram 411</li>
        <li>Classic</li>
        <li>Meteor 350</li>
        <li>Himalayan</li></ul>
       </div>
       <div>
        <ul><li><h3>Rides and Events</h3></li>
        <li>Rides</li></ul>
       </div>
       <div><ul><li><h3>Supports</h3></li>
       <li>Service center</li>
       <li>stores</li>
       <li>Owners manual</li>
       <li> contact us</li>
       <li>Book a test drive</li>
       <li> Make it yours</li>
       <li> Become a dealer  </li>
       <li> Become a genuine parts</li>
       <li> Distributor</li><ul></div>
        <div>
            <ul><li><h3>About us</h3> </li>
            <li>Since 1901</li>
            <li>About Eicher Motors</li></ul>
        </div>
        <div>
            <ul><li><h3>News & Media</h3> </li>
            <li>News</li>
            <li>Pres Release</li>
            <li>Media Kit</li>
            <li>Events</li></ul>
        </div>
        <div>
            <ul><li><h3>Careers</h3></li>
            <li>Life at Royal Enfield</li></ul>
        </div>
        <div>
            <ul><li><h3>Our world</h3></li>
            <li>Royal Enfield App</li>
            <li>Royal Enfield Tripper </li>
            <li>Custom World</li>
            <li> News and Media</li>
            <li>Since 1901</li>
            <li>Wallpapers</li>
            <li>Forum</li>
            <li>Trip Stories</li></ul>
        </div>
      </div>
      

      
  </body>
</html>
